*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 10vh;
    background-color: white;
    .conHead{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                gap: 15px;
                list-style: none;
                font-size: larger;
                height: 100%;
               

                .page{
                    position: relative;
                    &:hover .dropPage{
                        display: block;
                        width: 300%;
                        transition: .3s;
                    }
                }
                li{
                    .dropPage{
                        display: none;
                        flex-direction: column;
                        gap: 10px;
                        border: 1px solid black;
                        padding: 5px;
                        background-color: black;
                        color: white;
                        position: absolute;
                        left: 0;
                        top: 100%;
                        a{
                            color: white;
                        }
                    }
                    a{
                        color: black;
                        text-decoration: none;
                    }
                    &:hover{
                        transition: .3s;
                        border-bottom: 4px solid orangered;
                    }
                }
            }
        }
        .headRight{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 15%;
            .register{
                display: flex;
                font-size: small;
                justify-content: start;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            .iconBox{
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                font-size: larger;
                .spOne{
                    padding: 2px 6px;
                    background-color: black;
                    color: white;
                    border-radius: 1px solid black;
                    border-radius: 50px;
                    font-size: x-small;
                    position: absolute;
                    top: -15px;
                    right: -10px;
                }
                .spTwo{
                    padding: 2px 6px;
                    background-color: black;
                    color: white;
                    border-radius: 1px solid black;
                    border-radius: 50px;
                    font-size: x-small;
                    position: absolute;
                    top: -15px;
                    right: 15px;
                }
            }
        }
        i{
            display: none;
        }
    }
}

main{
    height: 100vh;
    .secOne{
        height: 100%;
        width: 100%;
        div{
          
            .row{
                .firstPfirst{
                    height: 80%;
                    width: 50%;
                   
                    // height: 100%;
                    // width: 100%;
                }
            }
        }
        
    }
    .secTwo{display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        .conTwo{
            display: flex;
            justify-content: space-between;
            h3{color: black;}
            div{ color: black;
                ul{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    list-style: none;
                    li{
                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
            }
        }
        .container{
            .row{
                .card{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 15px;
                    img{
                        width: 100%;
                
                    }
                
                }
                .firstCon{
                    display: flex;
                    padding: 15px;
                    gap: 80px;
                }
            }
        }

      
    }
}
@media screen and (max-width:576px) {
    header{

        .conHead{
            .headRight{
                display: none;
            }
            nav{
                display: none;
            }
            i{
                display: block;
            }
        }
    }
} 

@media screen and (min-width:577px) and  (max-width:992px) {
    header{
        .conHead{
            .headRight{
                
                    display: none;
                
            }
        }
    }
    
}

// @media screen and (min-width:992px) and (max-width:) {
    
// }


    
